<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
                        layout="vertical"
                        xmlns:ns1="net.moocowstudio.modelaircraft.view.*">
    <ns1:Maintenance>
    </ns1:Maintenance>

</mx:WindowedApplication>
