<?xml version="1.0" encoding="utf-8"?>
<AddAircraftBase xmlns="net.moocowstudio.modelaircraft.view.codebehind.*"
                 xmlns:mx="http://www.adobe.com/2006/mxml"
                 xmlns:sql="net.moocowstudio.modelaircraft.database.sqlite.*"
                 width="100%"
                 height="100%"
                 creationComplete="onCreationComplete(event)"
                 xmlns:ns1="net.moocowstudio.modelaircraft.view.*"
                 borderStyle="none"
                 x="95"
                 y="165">
    <mx:Metadata>
        [Event(name="save", type="flash.events.Event")]
    </mx:Metadata>

    <sql:SQLite id="aircraft_db"
                file="aircraft.db" />
    <!-- Loading data for comboboxes sql -->
    <sql:Query id="querySelectAllFromDesigner"
               connection="{aircraft_db.connection}"
               sql="SELECT * FROM designer"
               result="onQuerySelectAllFromDesigner()" />
    <sql:Query id="querySelectAllFromAircraftType"
               connection="{aircraft_db.connection}"
               sql="SELECT * FROM aircraft_type"
               result="onQuerySelectAllFromAircraftType()" />
    <sql:Query id="querySelectAllFromPublication"
               connection="{aircraft_db.connection}"
               sql="SELECT * FROM publication"
               result="onQuerySelectAllFromPublication()" />
    <sql:Query id="querySelectAllFromPlanKey"
               connection="{aircraft_db.connection}"
               sql="SELECT * FROM plan_key"
               result="onQuerySelectAllFromPlanKey()" />


    <mx:Canvas width="443"
               height="369"
               backgroundColor="#FFFFFF"
               backgroundAlpha="0.4"
               borderStyle="solid"
               cornerRadius="5"
               horizontalCenter="0"
               top="20">
        <mx:TextInput id="txtName"
                      x="89"
                      y="50"
                      alpha="0.4" />
        <mx:TextInput id="txtPlanNumber"
                      x="365"
                      y="50"
                      alpha="0.4"
                      width="66" />
        <mx:Label x="10"
                  y="50"
                  text="Name:"
                  fontSize="11" />
        <mx:FormHeading label="New a new Model Aircraft plan"
                        x="109.5"
                        y="10" />
        <mx:ComboBox id="comboBoxType"
                     dataProvider="{comboBoxTypeData}"
                     labelFunction="this.onLabelFunction_comboBoxTypes"
                     x="89"
                     y="80">
        </mx:ComboBox>
        <mx:Label x="274"
                  y="52"
                  text="Plan Number:"
                  fontSize="11" />
        <mx:Label x="10"
                  y="81"
                  text="Plan Type:"
                  fontSize="11" />
        <mx:Label x="10"
                  y="111"
                  text="Designer:"
                  fontSize="11" />
        <mx:Label x="10"
                  y="138"
                  text="Publication:"
                  fontSize="11" />
        <mx:Label x="10"
                  y="226"
                  text="Plan Key:"
                  fontSize="11" />
        <mx:Label x="10"
                  y="165"
                  text="Wingspan:"
                  fontSize="11" />
        <mx:Label x="10"
                  y="192"
                  text="Year:"
                  fontSize="11" />
        <mx:Label x="10"
                  y="255"
                  text="Comment:"
                  fontSize="11" />
        <mx:Label x="10"
                  y="310"
                  text="Image:"
                  fontSize="11" />
        <mx:ComboBox id="comboBoxDesigner"
                     dataProvider="{this.comboboxDesignerData}"
                     labelFunction="this.onLabelFunction_comboBoxDesigner"
                     x="89"
                     y="110">
        </mx:ComboBox>
        <mx:ComboBox id="comboBoxPublication"
                     dataProvider="{this.comboBoxPublicationData}"
                     labelFunction="this.onLabelFunction_comboBoxPublication"
                     x="89"
                     y="138">
        </mx:ComboBox>
        <mx:ComboBox id="comboBoxPlanKey"
                     dataProvider="{this.comboBoxPlanKeyData}"
                     labelFunction="this.onLabelFunction_comboBoxPublication"
                     x="89"
                     y="223">
        </mx:ComboBox>
        <mx:TextInput id="txtWingspan"
                      x="89"
                      y="166"
                      width="44"
                      alpha="0.4" />
        <mx:TextInput id="txtYear"
                      x="89"
                      y="193"
                      width="44"
                      alpha="0.4" />
        <mx:TextArea id="txtComment"
                     x="89"
                     y="253"
                     width="342"
                     alpha="0.4" />
        <ns1:ImagePicker id="imagePicker"
                         borderStyle="none"
                         borderColor="#FFFFFF"
                         dropShadowEnabled="true"
                         x="89"
                         y="305">
            <mx:Image source="assets/images/Smoothie-MS0001.jpg" />
        </ns1:ImagePicker>
        <mx:Button label="+"
                   click="dispatchEvent(new Event('save'))"
                   x="391"
                   y="335" />
    </mx:Canvas>

</AddAircraftBase>
