<?xml version="1.0" encoding="utf-8"?>
<AircraftCatalogItemClass xmlns="net.moocowstudio.modelaircraft.view.codebehind.*"
                          xmlns:sql="net.moocowstudio.modelaircraft.database.sqlite.*"
                          xmlns:mx="http://www.adobe.com/2006/mxml"
                          width="100%"
                          height="100%"
                          dropShadowEnabled="false"
                          cornerRadius="2"
                          borderStyle="none"
                          aircraft="{this.dgItems.selectedItem}"
                          creationComplete="{this.onCreationComplete(event)}">
    <sql:SQLite id="aircraft_db"
                file="aircraft.db" />
    <sql:Query id="queryListAircraft"
               connection="{aircraft_db.connection}"
               sql="SELECT a.name, a.year, a.wingspan, a.comment, a.image, d.first_name, d.last_name, at.title aircraft_type_title, p.title publication_title, pk.title plan_key_title FROM aircraft a, designer d, aircraft_type at, publication p, plan_key pk WHERE a.designer_id = d.designer_id AND a.aircraft_type_id = at.type_id AND a.publication_id = p.publication_id AND a.plan_key_id = pk.plan_key_id"
               result="onResult_listAircraft_query()" />
    <mx:DataGrid id="dgItems"
                 height="120"
                 dataProvider="{this.allMyAircraft}"
                 itemClick="onItemClick_dgItems(event)"
                 left="10"
                 right="10"
                 top="10"
                 borderStyle="solid"
                 backgroundAlpha="0.4"
                 borderColor="#062E5A">
        <mx:columns>
            <mx:DataGridColumn headerText="Name"
                               dataField="name" />
            <mx:DataGridColumn headerText="Type"
                               dataField="type" />
            <mx:DataGridColumn headerText="Wing Span"
                               dataField="wingSpan" />
            <mx:DataGridColumn headerText="Year"
                               dataField="year" />
            <mx:DataGridColumn headerText="Designer"
                               dataField="designer" />
            <mx:DataGridColumn headerText="Publication"
                               dataField="publication" />
        </mx:columns>
    </mx:DataGrid>
    <mx:Canvas y="378"
               height="84"
               backgroundColor="#FFFFFF"
               width="87"
               left="10"
               backgroundAlpha="0.4"
               borderColor="#062E5A">
        <mx:Image y="8"
                  source="{this.aircraft.image}"
                  height="64"
                  width="64"
                  x="10" />
    </mx:Canvas>
    <mx:Canvas y="378"
               height="84"
               backgroundColor="#FFFFFF"
               width="514"
               right="10"
               left="110"
               backgroundAlpha="0.4"
               borderColor="#062E5A">
        <mx:Image x="147"
                  y="10"
                  source="assets/images/no_image.gif"
                  height="64"
                  width="64" />
        <mx:Image x="219"
                  y="10"
                  height="64"
                  width="64"
                  source="assets/images/no_image.gif" />
        <mx:Image x="291"
                  y="10"
                  height="64"
                  width="64"
                  source="assets/images/no_image.gif" />
    </mx:Canvas>
    <mx:Canvas y="208"
               backgroundColor="#FFFFFF"
               height="160"
               left="10"
               right="10"
               backgroundAlpha="0.4"
               borderColor="#062E5A">
        <mx:Label y="37"
                  text="Year:"
                  fontSize="13"
                  x="10"
                  width="71" />
        <mx:Label y="90"
                  text="Publication:"
                  fontSize="13"
                  x="10" />
        <mx:Label y="10"
                  text="Type:"
                  fontSize="13"
                  x="10"
                  width="77" />
        <mx:Label y="10"
                  text="Plan Key:"
                  fontSize="13"
                  x="294"
                  left="300" />
        <mx:Label y="37"
                  text="Comment:"
                  fontSize="13"
                  x="294"
                  left="300" />
        <mx:Label y="10"
                  text="{this.aircraft.type}"
                  fontSize="13"
                  x="99"
                  width="197" />
        <mx:Label y="64"
                  text="{this.aircraft.wingSpan}"
                  fontSize="13"
                  x="99" />
        <mx:Label y="37"
                  text="{this.aircraft.year}"
                  fontSize="13"
                  x="99"
                  width="111" />
        <mx:Label y="90"
                  text="{this.aircraft.publication}"
                  fontSize="13"
                  x="99"
                  width="197" />
        <mx:Label y="64"
                  text="Wing Span:"
                  fontSize="13"
                  x="10" />
        <mx:Text x="375"
                 y="10"
                 text="{this.aircraft.planKeyTitle}"
                 width="212"
                 fontSize="13" />
        <mx:TextArea x="294"
                     y="55"
                     height="93"
                     width="293"
                     text="{this.aircraft.comment}"
                     alpha="0.5"
                     bottom="10"
                     right="10"
                     left="300" />
    </mx:Canvas>
    <mx:Label y="169"
              text="{this.aircraft.name}"
              fontSize="20"
              x="232"
              horizontalCenter="0" />
</AircraftCatalogItemClass>
