<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml"
             editable="true"
             dataProvider="{ModelLocator.getInstance().dpPublications}"
             labelField="publication_name">
    <mx:Script>
        <![CDATA[
            import net.moocowstudio.modelaircraftplanlibrary.modellocator.ModelLocator;
        ]]>
    </mx:Script>

</mx:ComboBox>
