<?xml version="1.0" encoding="utf-8"?>
<AddTypeClass xmlns="net.moocowstudio.modelaircraft.view.codebehind.*"
              xmlns:mx="http://www.adobe.com/2006/mxml"
              height="300"
              width="525">
    <mx:Form x="10"
             y="10"
             width="239"
             horizontalCenter="0">
        <mx:FormHeading label="Add Type" />
        <mx:FormItem label="Title">
            <mx:TextInput id="txtTitle" />
        </mx:FormItem>
        <mx:Button label="+"
                   click="{this.onClick_btnAdd(event)}" />
    </mx:Form>

</AddTypeClass>
