<?xml version="1.0" encoding="utf-8"?>
<codebehind:AircraftCatalogThumbnailClass xmlns:mx="http://www.adobe.com/2006/mxml"
                                          xmlns:codebehind="net.moocowstudio.modelaircraft.view.codebehind.*"
                                          width="255"
                                          height="114"
                                          dropShadowEnabled="false"
                                          cornerRadius="2">
    <mx:Label text="{this.aircraft.name}"
              fontSize="11"
              fontWeight="bold"
              x="57.5"
              y="-1" />
    <mx:Image source="{this.aircraft.image}"
              height="76"
              width="93"
              x="10"
              y="26" />
    <mx:Label text="{this.aircraft.type}"
              fontSize="9"
              fontWeight="bold"
              truncateToFit="true"
              width="132"
              x="111"
              y="26" />
    <mx:Label text="{this.aircraft.wingSpan}"
              fontSize="9"
              fontWeight="bold"
              truncateToFit="true"
              width="132"
              x="111"
              y="41" />
    <mx:Label text="{this.aircraft.year}"
              fontSize="9"
              fontWeight="bold"
              truncateToFit="true"
              width="132"
              x="111"
              y="56" />
    <mx:Label text="{this.aircraft.designer}"
              fontSize="9"
              fontWeight="bold"
              truncateToFit="true"
              width="132"
              x="111"
              y="71" />
    <mx:Label text="{this.aircraft.publication}"
              fontSize="9"
              fontWeight="bold"
              truncateToFit="true"
              width="132"
              x="111"
              y="86" />
</codebehind:AircraftCatalogThumbnailClass>
