<?xml version="1.0" encoding="utf-8"?>
<AircraftCatalogItemClass xmlns="net.moocowstudio.modelaircraft.view.codebehind.*"
                          xmlns:mx="http://www.adobe.com/2006/mxml"
                          width="510"
                          height="500"
                          dropShadowEnabled="false"
                          cornerRadius="2"
                          borderStyle="none">
    <mx:Canvas x="10"
               y="171"
               width="488"
               height="225"
               backgroundColor="#FFFFFF"
               left="0"
               right="0"
               dropShadowEnabled="true">
        <mx:Image y="10"
                  source="{this.aircraft.image}"
                  height="203"
                  width="466"
                  x="10" />
    </mx:Canvas>
    <mx:Canvas x="10"
               y="404"
               width="488"
               height="84"
               backgroundColor="#FFFFFF"
               left="0"
               right="0"
               dropShadowEnabled="true">
        <mx:Image x="135"
                  y="8"
                  source="assets/images/no_image.gif"
                  height="64"
                  width="64" />
        <mx:Image x="207"
                  y="8"
                  height="64"
                  width="64"
                  source="assets/images/no_image.gif" />
        <mx:Image x="279"
                  y="8"
                  height="64"
                  width="64"
                  source="assets/images/no_image.gif" />
    </mx:Canvas>
    <mx:Canvas x="10"
               y="10"
               width="488"
               height="153"
               backgroundColor="#FFFFFF"
               left="0"
               right="0"
               dropShadowEnabled="true">
        <mx:Label x="177.5"
                  y="10"
                  text="{this.aircraft.name}"
                  fontSize="15"
                  horizontalCenter="0" />
        <mx:Label y="69"
                  text="Year:"
                  fontSize="11"
                  x="42"
                  width="39" />
        <mx:Label y="122"
                  text="Publication:"
                  fontSize="11"
                  x="10" />
        <mx:Label y="42"
                  text="Type:"
                  fontSize="11"
                  x="43" />
        <mx:Label y="42"
                  text="{this.aircraft.type}"
                  fontSize="11"
                  x="89" />
        <mx:Label y="96"
                  text="{this.aircraft.wingSpan}"
                  fontSize="11"
                  x="89" />
        <mx:Label y="69"
                  text="{this.aircraft.year}"
                  fontSize="11"
                  x="89" />
        <mx:Label y="122"
                  text="{this.aircraft.publication}"
                  fontSize="11"
                  x="89" />
        <mx:Label y="96"
                  text="Wing Span:"
                  fontSize="11"
                  x="10" />
    </mx:Canvas>
</AircraftCatalogItemClass>
