<?xml version="1.0" encoding="utf-8"?>
<MaintenanceClass xmlns="net.moocowstudio.modelaircraft.view.codebehind.*"
                  xmlns:sql="net.moocowstudio.modelaircraft.database.sqlite.*"
                  xmlns:mx="http://www.adobe.com/2006/mxml"
                  width="100%"
                  height="100%"
                  xmlns:view="net.moocowstudio.modelaircraft.view.*"
                  borderStyle="none">
    <mx:ViewStack id="viewStack"
                  width="100%"
                  height="100%"
                  y="31"
                  borderStyle="solid">
        <view:AddAircraft id="viewAddAircraft"
                          label="New Aircraft"
                          height="100%"
                          width="100%"
                          save="onAddAircraft()" />
        <view:AddDesigner label="New Designer"
                          height="100%"
                          width="100%" />
        <view:AddPublication label="New Publication"
                             height="1005"
                             width="100%">

        </view:AddPublication>
        <view:AddType label="New Type"
                      height="100%"
                      width="100%">

        </view:AddType>

    </mx:ViewStack>
    <mx:ToggleButtonBar x="63.5"
                        y="10"
                        dataProvider="viewStack"
                        horizontalCenter="0"
                        itemClick="onItemClick_viewStack(event)">
    </mx:ToggleButtonBar>

    <sql:SQLite id="aircraft_db"
                file="aircraft.db" />
    <sql:Query id="queryAddAircraft"
               connection="{aircraft_db.connection}"
               sql="INSERT INTO aircraft VALUES (@ID, @NAME, @PUBLICATION_ID, @DESIGNER_ID, @AIRCRAFT_TYPE_ID, @YEAR, @WINGSPAN, @IMAGE)"
               result="clearFormFields(); /*listContacts_query.execute()*/" />


</MaintenanceClass>
