<?xml version="1.0" encoding="utf-8"?>
<MaintenanceClass xmlns="net.moocowstudio.modelaircraft.view.codebehind.*"
                  xmlns:sql="net.moocowstudio.modelaircraft.database.sqlite.*"
                  xmlns:mx="http://www.adobe.com/2006/mxml"
                  width="100%"
                  height="100%"
                  xmlns:view="net.moocowstudio.modelaircraft.view.*"
                  borderStyle="none">
    <mx:ViewStack id="viewStack"
                  width="100%"
                  height="100%"
                  y="40"
                  borderStyle="none"
                  x="10"
                  selectedIndex="1">

        <view:AddDesigner id="viewAddDesigner"
                          label="New Designer"
                          height="100%"
                          width="100%"
                          save="onAddDesigner()" />
        <view:AddPublication id="viewAddPublication"
                             label="New Publication"
                             height="100%"
                             width="100%"
                             save="onAddPublication()"
                             borderStyle="none">

        </view:AddPublication>
        <view:AddType label="New Type"
                      height="100%"
                      width="100%"
                      save="onAddAircraftType()"
                      id="viewAddAircraftType">

        </view:AddType>
        <view:AddAircraft id="viewAddAircraft"
                          label="New Aircraft"
                          height="100%"
                          width="100%"
                          save="onAddAircraft()"
                          borderStyle="none" />
    </mx:ViewStack>
    <mx:ToggleButtonBar y="17"
                        dataProvider="viewStack"
                        horizontalCenter="0"
                        itemClick="onItemClick_viewStack(event)">
    </mx:ToggleButtonBar>

    <sql:SQLite id="aircraft_db"
                file="aircraft.db" />
    <!-- Adding new items -->
    <sql:Query id="queryAddAircraft"
               connection="{aircraft_db.connection}"
               sql="INSERT INTO aircraft VALUES (@PLAN_NUMBER, @PLAN_KEY_ID, @COMMENT, @ID, @NAME, @PUBLICATION_ID, @DESIGNER_ID, @AIRCRAFT_TYPE_ID, @YEAR, @WINGSPAN, @IMAGE)"
               result="clearFormFields(); /*listContacts_query.execute()*/" />
    <sql:Query id="queryAddAircraftType"
               connection="{aircraft_db.connection}"
               sql="INSERT INTO aircraft_type VALUES (:ID, :NAME)"
               result="clearFormFields();" />
    <sql:Query id="queryAddPublication"
               connection="{aircraft_db.connection}"
               sql="INSERT INTO publication VALUES (:ID, :NAME)"
               result="clearFormFields();" />
    <sql:Query id="queryAddDesigner"
               connection="{aircraft_db.connection}"
               sql="INSERT INTO designer VALUES (:ID, :FIRST_NAME, :LAST_NAME)"
               result="clearFormFields();" />

    <mx:Image id="imageDatabase"
              source="assets/images/database.png"
              bottom="20"
              left="20"
              alpha="0.4"
              height="64"
              width="64" />

</MaintenanceClass>
