<?xml version="1.0" encoding="utf-8"?>
<PlanTypeEntryViewBase xmlns="net.moocowstudio.modelaircraftplanlibrary.ux.views.codebehindviews.*"
                       xmlns:mx="http://www.adobe.com/2006/mxml"
                       width="310"
                       height="144"
                       layout="absolute"
                       windowId="AddPlanType"
                       title="Add Plan Type"
                       showCloseButton="true"
                       showMaximizeButton="false"
                       showMinimizeButton="true"
                       showResizeHandle="false">

    <mx:Label text="Type:"
              x="10"
              y="10"
              fontSize="13" />
    <mx:TextInput x="62"
                  y="11"
                  width="212"
                  id="txtPlanType"
                  right="10" />
    <mx:CheckBox x="150"
                 y="41"
                 label="Close when done."
                 right="10" />
    <mx:ControlBar>
        <mx:Button label="Reset"
                   width="72"
                   id="btnClear" />
        <mx:Spacer width="100%" />
        <mx:Button label="Cancel"
                   width="72"
                   id="btnCancel" />
        <mx:Button label="Save"
                   width="72"
                   id="btnSave"
                   click="onClick(event);" />
    </mx:ControlBar>

</PlanTypeEntryViewBase>
